<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pieris Christofi - Personal Website">
    <meta name="author" content="Pieris Christofi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Pieris Christofi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
            text-align: center;
        }

        /* Container for content */
        .content {
            max-width: 800px;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1, p {
            margin: 10px 0;
        }

        .icon-links a {
            margin: 0 10px;
            font-size: 30px;
            color: #e0e0e0;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .icon-links a:hover {
            transform: scale(1.2);
            color: #0073e6;
        }

        a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        a:focus, a:hover {
            outline: none;
        }
    </style>
</head>
<body>
   <div class="content">
      <img src="images/pieris-headshot.jpg" alt="Pieris' headshot">
       <h1>Pieris Christofi</h1>
       <p>I’m a product manager at Palantir Technologies, with a background in B2B applications, data engineering, data science and computational statistics. I’m a father of two and also served as a military special forces officer.</p>
       <div class="icon-links">
           <a href="mailto:christofipieris@gmail.com" title="Email">
               <i class="fa-solid fa-envelope"></i>
           </a>
           <a href="https://linkedin.com/in/pierischristofi" target="_blank" title="LinkedIn">
               <i class="fab fa-linkedin"></i>
           </a>
       </div>
   </div>
</body>
</html>